<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/index.css">
    <link rel="stylesheet" href="./assets/css/alerte-banner.css">
    <title>Etat du Service | Transit Montreal</title>
</head>

<body>
    <div class="alert-banner">
        <p> <span><i style="color: orangered; font-size: 22px;" class="bi bi-cone-striped"></i></span>
            <strong>Transit-Montreal</strong>
            | N'affiche pas
            encore de donnee sur la carte.
        </p>
    </div>
    <div class="_Navbar">
        <ul>
            <li>
                <img style="border-radius: 5px;" src="./assets/img/navbar_logo.png" width="100" height="100">
                <p>Transit Montreal</p>
            </li>

            <li><a href="/">Acceuil</a></li>
            <li><a href="./propos-de-nous.html">A Propos De Nous</a></li>
            <li><a href="./map.html">Map</a></li>
        </ul>
    </div>

    <div id="dataContainer"></div>
    <script>
        const apiKey = 'l7130aafef7c6e481e9aa9fc1c412dd5c9'; // Replace with your actual API key
        const apiUrl = 'https://api.stm.info/pub/od/i3/v2/messages/etatservice'; // Replace with the API URL

        // Make the fetch request with the 'cors' mode and include headers
        fetch(apiUrl, {
            method: 'GET',
            mode: 'cors',
            headers: {
                'Authorization': `Bearer ${apiKey}`,
                'Content-Type': 'application/json',
                'Accept': 'application/json'
            },
        })
            .then(response => {
                if (!response.ok) {
                    throw new Error(`HTTP error! Status: ${response.status}`);
                }
                return response.json();
            })
            .then(data => {
                // Handle the data returned from the API
                displayData(data);
            })
            .catch(error => {
                // Handle any errors that occurred during the fetch
                console.error('Fetch error:', error);
            });

        // Function to display data in the HTML
        function displayData(data) {
            const dataContainer = document.getElementById('dataContainer');
            // Assuming the data is an array, you can customize this part based on your actual data structure
            const htmlContent = data.map(item => `<p>${item.name}: ${item.value}</p>`).join('');
            dataContainer.innerHTML = htmlContent;
        }
    </script>
</body>

</html>