<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/css/index.css" />
    <link rel="stylesheet" href="./assets/css/scrollbar.css" />
    <link rel="stylesheet" href="./assets/css/alerte-banner.css" />
    <link
      rel="shortcut icon"
      href="./assets/img/logo_nav.png"
      type="image/png"
    />
    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-85NRXC7QSY"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-85NRXC7QSY");
    </script>
    <title>Transit Montreal</title>
  </head>

  <body>
    <div class="alert-banner">
      <p>
        <span
          ><i
            style="color: orangered; font-size: 22px"
            class="bi bi-cone-striped"
          ></i
        ></span>
        <strong>Transit-Montreal</strong>
        | N'affiche pas encore de donnee sur la carte. A Venir..
      </p>
    </div>
    <div class="_Navbar">
      <ul>
        <li>
          <img
            style="border-radius: 5px"
            src="./assets/img/navbar_logo.png"
            width="100"
            height="100"
          />
          <p>Transit Montreal</p>
        </li>
        <li><a href="/">Acceuil</a></li>
        <li><a href="./propos-de-nous.html">A Propos De Nous</a></li>
        <li><a href="./map.html">Carte</a></li>
        <img class="logo" src="./assets/img/transit-api-badge-FR@3x.png" />
      </ul>
    </div>
    <div class="_Container">
      <!-- Display Img -->
      <div id="message"></div>
    </div>
    <div class="inner"></div>

    <div class="display_options">
      <p>
        Planifiez et gérez tous vos déplacements dans la région métropolitaine
        de Montréal en transport collectif.
      </p>
      <br />
      <a class="btn" href="/map.html">Ouvrir la Map</a>
    </div>

    <div class="inner"></div>
    <div class="footerModule">
      <p>Copyright &copy; Transit Montreal. Tous Droit Reserve.</p>
    </div>

    <script src="./assets/js/etat-du-service.js"></script>
    <script src="./assets/console/console.js"></script>
    <script src="./assets/console/script.js"></script>
  </body>
</html>
