<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/splash.css">
    <link rel="shortcut icon" href="./assets/img/logo_nav.png" type="image/png">
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-85NRXC7QSY"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-85NRXC7QSY');
    </script>
    <title>Bienvenue Transit Montreal</title>
</head>

<body>
    <!-- Splash Screen Content -->
    <div class="splash-screen">
        <div class="logo">
            <img style="border-radius: 15px;" src="./assets/img/splash_logo.png" alt="transit-montreal-dev">
        </div>
        <center>
            <img style="width: 100px;" src="./assets/gif/loader.gif">
        </center>
    </div>

    <!-- JavaScript to redirect after a delay -->
    <script>
        // Add a delay of 3 seconds (adjust as needed)
        setTimeout(function () {
            window.location.href = "home.html"; // Replace "main.html" with your main page URL
        }, 4000); // 3000 milliseconds = 4seconds
    </script>
    <script src="./assets/js/console/script.js"></script>
</body>

</html>