<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/css/map.css" />
    <link rel="stylesheet" href="./assets/css/index.css" />
    <link rel="stylesheet" href="./assets/css/scrollbar.css" />
    <link
      rel="shortcut icon"
      href="./assets/img/logo_nav.png"
      type="image/png"
    />
    <script src="https://cdn.jsdelivr.net/npm/mapbox-gl@2.7.0/dist/mapbox-gl.js"></script>
    <link
      href="https://cdn.jsdelivr.net/npm/mapbox-gl@2.7.0/dist/mapbox-gl.css"
      rel="stylesheet"
    />
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/protobufjs/7.2.5/protobuf.js"
      integrity="sha512-czzCjOOo1q0zWJ45Osz/l2yJoch1zO+/flaPIE474mTFCXLxkc5BsTOB4k9L+0OMaT7eoa9+65HulS9pnOe4QA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <title>Map | Transit Montreal</title>
  </head>

  <body>
    <div>
      <!-- display Map -->
      <div class="_Navbar">
        <ul>
          <li>
            <img
              style="border-radius: 5px"
              src="./assets/img/navbar_logo.png"
              width="100"
              height="100"
            />
            <p>Transit Montreal</p>
          </li>
          <li><a href="/">Acceuil</a></li>
          <li><a href="./propos-de-nous.html">A Propos De Nous</a></li>
          <li><a href="./map.html">Carte</a></li>
        </ul>
      </div>
    </div>

    <div id="map"></div>
    <script src="./assets/js/index.js"></script>
  </body>
</html>
