<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="./assets/css/index.css"> -->
    <link rel="stylesheet" href="./assets/css/propos.css">
    <link rel="stylesheet" href="./assets/css/scrollbar.css">
    <link rel="shortcut icon" href="./assets/img/logo_nav.png" type="image/png">
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-85NRXC7QSY"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-85NRXC7QSY');
    </script>
    <title>A Propos De Nous | Transit Montreal</title>
</head>

<body>
    <div class="_Navbar">
        <ul>
            <li>
                <img style="border-radius: 5px;" src="./assets/img/navbar_logo.png" width="100" height="100">
                <p>Transit Montreal</p>
            </li>
            <li><a href="/">Acceuil</a></li>
            <li><a href="./propos-de-nous.html">A Propos De Nous</a></li>
            <li><a href="./map.html">Carte</a></li>
        </ul>
    </div>
    <div class="_Container">
        <!-- Display Img -->
    </div>
    <div class="inner"></div>

    <br><br>
    <div class="container">
        <div class="text">
            <h3>
                Transit Montréal fait référence au réseau de transport en commun de la ville de Montréal, située dans la
                province du Québec, au Canada. Ce réseau est géré par la Société de transport de Montréal (STM), une
                organisation qui opère les autobus, le métro et d'autres services de transport public dans la région
                métropolitaine de Montréal.</h3>
        </div>
    </div>

    <br>
    <div class="footerModule">
        <p>
            Copyright &copy; Transit Montreal. All Right Reserved.
        </p>
    </div>
</body>

</html>